# webnew

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/selenium/: LoginServlet.java  UserBean.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  userLogged.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/selenium/: TestSelenium.java
